cff-version: 1.0.3
message: "Please cite the following works when using this software."

title: A Fermion Bag simulation program for the staggered lattice Thirring model
version: 1.0
date-released: 10 May 2018
authors:
  - family-names: Rantaharju
    given-names: Jarno
    orcid:  https://orcid.org/0000-0002-0072-7707
doi: 10.5281/zenodo.1244681

references:
  - type: article
    authors:
      - family-names: Chandrasekharan
        given-names: Shailesh
    title: "The Fermion bag approach to lattice field theories"
    year: 2010
    journal: Phys. Rev.
    volume: D82
    doi: "10.1103/PhysRevD.82.025007"
  - type: article
    authors:
      - family-names: Matsumoto
        initials: M.
      - family-names: Nishimura
        initials: T.
    title: "Mersenne Twister: A 623-Dimensionally Equidistributed Uniform"
    year: 1998
    journal: ACM Transactions on Modeling and Computer Simulation
    volume: 8
    issue: 1
    pages: 3-30
